[gd_scene load_steps=10 format=3 uid="uid://5e82ycro7rqo"]

[ext_resource type="Texture2D" uid="uid://ct6rxlcwjn7dt" path="res://block.png" id="1_asrmc"]
[ext_resource type="Script" path="res://Main.cs" id="1_rgqxg"]
[ext_resource type="Texture2D" uid="uid://uycvj5takql8" path="res://player.png" id="3_43fny"]
[ext_resource type="Texture2D" uid="uid://cifxfvasuqk5k" path="res://treasure.png" id="3_udkbi"]
[ext_resource type="Texture2D" uid="uid://b85gfxd2nyus6" path="res://monster.png" id="4_jc5ju"]
[ext_resource type="Script" path="res://PlayerCtrl.cs" id="5_f1nx6"]
[ext_resource type="Script" path="res://MonsterCtrl.cs" id="7_e7u7r"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x0i60"]
texture = ExtResource("1_asrmc")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rtvxc"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_x0i60")

[node name="Main" type="Node2D" node_paths=PackedStringArray("playerScript", "monsterScript")]
script = ExtResource("1_rgqxg")
playerScript = NodePath("Player")
monsterScript = NodePath("Monster")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_rtvxc")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0)

[node name="Well1" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(32, 0)
texture = ExtResource("1_asrmc")
centered = false

[node name="Well2" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(64, 0)
texture = ExtResource("1_asrmc")
centered = false

[node name="Treasure" type="Sprite2D" parent="."]
position = Vector2(128, 0)
texture = ExtResource("3_udkbi")
centered = false

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("3_43fny")
centered = false
script = ExtResource("5_f1nx6")

[node name="Monster" type="Sprite2D" parent="."]
position = Vector2(96, 0)
texture = ExtResource("4_jc5ju")
centered = false
script = ExtResource("7_e7u7r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_right = 256.0
offset_bottom = 160.0

[node name="TitleLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 12
text = "Mensajes"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 17.0
offset_right = 96.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 7
text = "test"

[node name="ResetButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 31.0
offset_top = 162.0
offset_right = 96.0
offset_bottom = 189.0
text = "Reinicio"

[node name="NextMove" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -159.0
offset_top = 176.0
offset_right = -125.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 6
text = "PAUSA"

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -86.0
offset_top = 160.0
offset_right = 30.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 6
text = "Proyecto AI asitido por George French of West, desarollador profesional de juegos en Virginia, USA, para Adrian. "
autowrap_mode = 2

[node name="velocidad1" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -159.0
offset_top = 160.0
offset_right = -125.0
offset_bottom = 176.0
pivot_offset = Vector2(159, 186)
theme_override_font_sizes/font_size = 6
text = "LENTO"

[node name="velocidad2" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -127.0
offset_top = 176.0
offset_right = -91.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 6
text = "MEDIO"

[node name="velocidad3" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -126.0
offset_top = 160.0
offset_right = -90.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 6
text = "RAPIDO"

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 150.0
offset_right = 26.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 7
text = "Puntos"

[connection signal="button_up" from="CanvasLayer/Control/ResetButton" to="." method="ResetGame"]
[connection signal="button_up" from="CanvasLayer/Control/NextMove" to="." method="_on_next_move_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/velocidad1" to="." method="_on_velocidad_1_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/velocidad2" to="." method="_on_velocidad_2_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/velocidad3" to="." method="_on_velocidad_3_button_up"]
